# NapPlana.NET

./: .gitignore  .gitmodules  NapPlana.NET.sln  readme.md  readme_nuget.md
.github/workflows/: create-ref-docs.yml  publish-nuget-core.yml  publish-nuget-di.yml  publish-nuget.yml
NapPlana.NET.DI/: NapPlana.NET.DI.csproj
NapPlana.NET.DI/Connection/: WebSocketDiConnection.cs
NapPlana.NET.DI/Extensions/: ServiceCollectionExtensions.cs
NapPlana.NET.DI/Service/: BotContext.cs  ConnectionService.cs  INapFunctionService.cs
NapPlana.Net.Core/: NapPlana.Net.Core.csproj
NapPlana.Net.Core/API/: APIHandler.cs
NapPlana.Net.Core/Bot/: BotFactory.cs  ForwardMessageBuilder.cs  MessageChainBuilder.cs  NapBot.cs
NapPlana.Net.Core/Bot/BotInstance/: INapBot.cs  NapBot.cs
NapPlana.Net.Core/Connections/: ConnectionBase.cs  IConnectionBase.cs
NapPlana.Net.Core/Connections/Plugins/: WebSocketMessageReceiverPlugin.cs
NapPlana.Net.Core/Connections/WebSocket/: WebsocketClientConnection.cs
NapPlana.Net.Core/Data/: Enumeration.cs
NapPlana.Net.Core/Data/API/: FileAPI.cs  ForwardAPI.cs  GroupAPI.cs  RequestAPI.cs  ResponseDataBase.cs
NapPlana.Net.Core/Data/Action/: ActionResponse.cs
NapPlana.Net.Core/Data/Event/: OneBotEvent.cs
NapPlana.Net.Core/Data/Event/Message/: GroupMessageEvent.cs  MessageEventBase.cs  MessageSentEvent.cs  PrivateMessageEvent.cs  PrivateMessageSentEvent.cs
NapPlana.Net.Core/Data/Event/Meta/: HeartBeatEvent.cs  LifeCycleEvent.cs  MetaEventBase.cs
NapPlana.Net.Core/Data/Event/Notice/: FriendNoticeEvent.cs  GroupNoticeEvent.cs  GroupNoticeEventBase.cs  NoticeEventBase.cs  OtherNoticeEvent.cs
NapPlana.Net.Core/Data/Event/Request/: RequestEventBase.cs
NapPlana.Net.Core/Data/Message/: AtMessage.cs  ContactMessage.cs  DiceMessage.cs  FileMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  MFaceMessage.cs  MessageBase.cs  MusicMessage.cs  NodeMessage.cs  RecordMessage.cs  ReplyMessage.cs  RpsMessage.cs  TextMessage.cs  VideoMessage.cs
NapPlana.Net.Core/DependencyInjection/: NapBotOptions.cs
NapPlana.Net.Core/Event/Handler/: BotEventHandler.cs  EventHandler.cs  IEventHandler.cs
NapPlana.Net.Core/Event/Parser/: IEventParser.cs  RootEventParser.cs
NapPlana.Net.Core/Event/Parser/Message/: GroupMessageEventParser.cs  MessageEventParser.cs  MessageSentEventParser.cs  PrivateMessageEventParser.cs
NapPlana.Net.Core/Event/Parser/Meta/: HeartBeatEventParser.cs  LifeCycleEventParser.cs  MetaEventParser.cs
NapPlana.Net.Core/Event/Parser/Notice/: BotOfflineNoticeEventParser.cs  FriendNoticeEventParser.cs  GroupNoticeEventParser.cs  NoticeEventParser.cs  NotifyNoticeEventParser.cs
NapPlana.Net.Core/Event/Parser/Request/: RequestEventParser.cs
NapPlana.Net.Core/Exceptions/: UnSupportFeatureException.cs
NapPlana.Net.Core/Utilities/: MessageBaseConverter.cs  MessageConverter.cs  MessageListConverter.cs
NapPlana.Net.DI/Connection/: WebSocketDiConnection.cs
NapPlana.Net.DI/Extensions/: ServiceCollectionExtensions.cs
NapPlana.Net.DI/Service/: BotContext.cs  ConnectionService.cs
NapPlana.Net.DiExample/: NapPlana.Net.DiExample.csproj  Program.cs  README.md  appsettings_example.json
NapPlana.Net.DiExample/Service/: PokeBackService.cs
NapPlana.Net.Example/: NapPlana.Net.Example.csproj  Program.cs
NapPlana.Net.Example/Examples/: PokeBack.cs
api-doc/: Doxyfile
